<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockage</title>
</head>
<body>

    <h1>Titre</h1>

    <script src="js/index.js"></script>
    
</body>
</html>